
<head>
	<title>
		

	</title>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
 
</head>
<body>

     	
 	<div class = "container">
		<div class="row" id = "cardDisplay">
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
 	
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

	<script>
	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBibQCjqQMkfnI5zjeoxCHXhSen2I4lLo8",
        authDomain: "y-12-test.firebaseapp.com",
        databaseURL: "https://y-12-test-default-rtdb.firebaseio.com",
        projectId: "y-12-test",
        storageBucket: "y-12-test.appspot.com",
        messagingSenderId: "235399526295",
        appId: "1:235399526295:web:65e1511699d7387d9b36d2",
         measurementId: "G-XE7VRXRBL1"
        };
	 // Initialize Firebase
	firebase.initializeApp(firebaseConfig);
	

	//firebase.analytics();
	
	function createCard(question, hint) {
		const card = `
			<div class="col s12 m6 l4">
				<div class="card blue-grey darken-1">
					<div class="card-content white-text">
						<span class="card-title">${question}</span>
						<p>hint: ${hint}</p>
					</div>
					<div class="card-action">

						<a href="#">This is a link</a>
						<a href="#">This is a link</a>

				</div>
				</div>
			</div>
		`;

		return card

	}

	var cardDisplay = document.getElementById("cardDisplay")

	//a referene to my database pointing the Question section
	var questions = firebase.database().ref('questions/');

	questions.on('value', (snapshot) => {


		cardDisplay.innerHTML = "";
		const data = snapshot.val();
		console.log(data)

		//console.log(data["q1"]["question"]);
		//This will loop through the database
		//You could modify this however you want. 
		
		//"Faking" it for the IA -
		// You might run into technical challenges and don't be 
		// afraid to create work arounds which might not be 
		// technically ideal, but will allow you to show your
		// skills. 

		//For example:
		//
		// Trouble with database - preload elements in a list in
		// your program
		// Image Access - You can house them in Firebase, but if you
		// are having problems put them on a git repo

		// When you create and showcase your product be deliberate 
		// how you set things up to showcase what works.  

		//This is special loop to go through a collection
		for (var key in data) {

			//console.log(data)
			newDiv = document.createElement("div")
			newDiv.innerHTML = createCard(data[key]["question"],data[key]["hint"])

			cardDisplay.appendChild(newDiv)
		}



	});



</script>







    </script>

</body>
</html>
  