
<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>

	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
 
 	<div class = "container">
		
		<div class = "row" id = "cardDisplay">
		</div>
	</div>
</head>
<body>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
 
 	<script>

                 users = [

              {
              "firstName": "Andrew",
              "lastName": "Rodrigues",
              "password": "12345678",
              "age": 17,
              "email": "andrew.rodrigues@ucc.on.ca"  
              },

              {
              "firstName": "Eli",
              "lastName": "Preston",
              "password": "87654321",
              "age": 17,
              "email": "eli.preston@ucc.on.ca"  
              },

              {
              "firstName": "",
              "lastName": "",
              "password": "",
              "age": 17,
              "email": ""  
              },

    
        ]
 	
 	//Works the same as previous case, but now a function 
 	//creates a card and returns it with the program can use. 
 	//This is nice because you can now use parameters to modify the
 	//card contents. 
 	//Note: There is a unique format for adding strings using `` 
 	//		notation
 	//Note: You can also use DOM to build the element
 	function createCard(content) {
 		const card = `
 				<div class="col s12 m6">
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
							<span class="card-title">Card Title</span>
							<p> ${content}</p>
						</div>
					<div class="card-action">
				
						<a href="#">This is a link</a>
						<a href="#">This is a link</a>
				
					</div>
				</div>
				</div>
            `;

            return card

 	}


    const cd = document.getElementById("cardDisplay")


    console.log(cd)
    
    //creates an extra div in the structure
    //Suggestion: Remove the div for the col in the 
    //const then embed in that.  It will require you set the
    //class name. 
    newDiv = document.createElement("div")
    newDiv.innerHTML = createCard("AAAA");
    cd.innerHTML = createCard("BBBB") + createCard("CCCC");
    cd.appendChild(newDiv)

    //We can use a loop to add a large amount of 
    for (i = 0; i < 50; i = i + 1) {
    	newDiv = document.createElement("div")
    	newDiv.innerHTML = createCard("content "+i )
    	cd.appendChild(newDiv)
    }

    </script>

</body>
</html>
  