<div id="new_use_modal" class="modal">
    <div class="modal-content">
      <form id = "new_user_form" autocomplete="off">
        <div class = "input-field">
          <input type = "text" id = "user_name" autocomplete = "" required/>
          <label for ="user_name">User Name</label>
        </div>
        <div class = "input-field">
          <input type = "password" id = "user_password" autocomplete = "" required/>
          <label for ="user_password">Password</label>
        </div>
        <div class = "input-field">
          <input type = "password" id = "user_password" autocomplete = "" required/>
          <label for ="user_password">Verify Password</label>
        </div>

        <button class = "btn teal darken-2 z-depth-0">Sign Up</button>
      </form> 
        <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-blue btn-flat"></a>
    </div>
  </div>
    <br/>
  <div class = "container">
  </div>
    </div>