<html>

<head><title>Questionare</title></head>
    <body>
        <form action="index.php" name="my form" method="POST">

        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>

        Are you:<br>
        <input type="radio" name="sex" value="male">Male<br>
        <input type="radio" name="sex" value="female">Female<br>

        I like:<br>
        <input type="checkbox" name="Apples" value="Apples">Apples<br>
        <input type="checkbox" name="Oranges" value="Oranges">Oranges<br>
        <input type="checkbox" name="Bananas" value="Bananas">Bananas<br>

        What is your favorite fruit?:<br>
        <select name= "favorite">
                <option value="Apples" slected="selected">Apples</option>
                <option value="Oranges">Oranges</option>
                <option value="Bananas">Bananas</option>
        </select>

        Comments:<br>
            <textarea: rows="5" cols="30"/><br>

            <input type="submit" value="submit the Questionare"/>

        </form>

    </body>

</html>